{
  "name": "env-path-key",
  "version": "0.2.0",
  "description": "Determines the path key",
  "keywords": [
    "env",
    "path",
    "key"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:kmalakoff/env-path-key.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint .",
    "prepublishOnly": "dtd \"npm run lint\" \"depcheck\"",
    "test": "mocha-compat test/spec/**/*.test.js --no-timeouts",
    "test:engines": "nvu engines npm test",
    "build": "rollup -c config/rollup.pk.config.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@typescript-eslint/parser": "^5.30.0",
    "depcheck": "^1.4.3",
    "dis-dat": "^0.1.5",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^4.1.0",
    "mocha-compat": "^3.5.5",
    "node-version-use": "^0.2.3",
    "path-key": "^3.1.0",
    "prettier": "^2.7.1",
    "rollup": "^2.75.7",
    "rollup-plugin-node-externals": "^4.1.0"
  },
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "object-keys": "^1.1.1"
  }
}
